<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./data.js"></script>
    <style>
        .bar{
            margin-left: 2px;
            height: 20px;
            border: 2px solid rgb(83, 83, 83);
            
            color: white;
            margin: 2px;
        }
        .bar:nth-child(1){
            transition-timing-function: ease;
        }
        
        button{
            border: 0px solid white;
            background-color: white;
        }
        .box_s{
            width: 250px;
            margin: auto;
            margin-top: 50px;
            border-radius: 10px 10px 10px 10px ;
            padding-left: 20px;
            padding-right: 20px;
            padding: 20px;

        }
        .box_s:hover{
            background: rgb(223, 223, 223);
        }
        
        #IM_size{
            width: 500px;
            height: 500px;
        }
        .I_size{
            width: 200px;
            height: 200px;
        }
        .con{
            margin: 0 auto;
            text-align: center;
        }
        #head{
            font-family: 'Courier New', Courier, monospace;
            height: 150px;
            background: rgb(255, 255, 255);
            
        }
        .cc{
            margin: auto ;
            width: 98px;
            
            
            
        }
        .text_d{
            text-decoration: none;
        }
        
        .cc .bar{
            
            width:20px;
            transition-property: width;
            transition-duration: 0.5s;
        }
        .cc:hover .bar{
            
            width: 96px;
        }

        .cd{
            
            margin: auto;
            width: 201px;
            border-top: 2px solid rgb(83, 83, 83);
        }
        .like_b{
            font-size: 20px;
            border-radius: 5px 5px 5px 5px;
            background: white;
            width: 200px;
        }
        .like_b:hover{
            background: rgb(223, 223, 223);
        }

        
    </style>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
</head>
<body>
    <div class="con">

        <div id="head">
            <h1 style="color: rgb(83, 83, 83); font-size: 80px; padding-bottom: 0px;" >A </h1>
            <div class="cd">
                <div class="cc"style="float: left ">
                    <div class="bar" style="margin-left : 0"><a href="test1.html" class="text_d" style="color: rgb(141, 141, 141);"><button style="width: 100px;">recommend</button> </a> </div>
                </div>
                <div class="cc" style="float:right">
                    <div class="bar" ><a href="test1-1.html" target="_blank" class="text_d" style="color: rgb(141, 141, 141);"><button style="width: 100px;">wish list</button></a></div>
                </div>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" style="background-color: rgb(83, 83, 83); padding: 40px;" >
            <div class="carousel-indicators" >
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner" id="IM_size" style="margin: auto;">
              <div class="carousel-item active">
                <a href="#page_1"><button><img src="녹차이미지.png" class="d-block w-100" alt="alt" id="IM_size" ></button></a>
              </div>
              <div class="carousel-item">
                <a href="#page_1"><button><img src="신발이미지.png" class="d-block w-100" alt="alt"  id="IM_size"></button></a>
              </div>
              <div class="carousel-item">
                <a href="#page_1"><button><img src="책장이미지.png" class="d-block w-100" alt="alt" id="IM_size" ></button></a>
              </div>
              <div class="carousel-item">
                <a href="#page_1"><button><img src="그래픽카드이미지.png" class="d-block w-100" alt="alt"  id="IM_size"></button></a>
              </div>
              <div class="carousel-item">
                <a href="#page_1"><button><img src="커튼이미지.png" class="d-block w-100" alt="alt"  id="IM_size"></button></a>
              </div>
              <div class="carousel-item">
                <a href="#page_1"><button><img src="드론이미지.png" class="d-block w-100" alt="alt"  id="IM_size"></button></a>
              </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev" style="margin-left: 250px;">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"style="margin-right: 250px;">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="conatiner">
            <div class="con" style = "width: 1200px;" >
                <div class="row" id="page_1">
                </div>
            </div>
            <div style="height: 500px;">
            </div>
        
    </div>

    <script>
        const gArray = JSON.parse(localStorage.getItem('liked_items')) || [];

        for ( let i = 0;i < arr.length; i++ ) {
            const item = arr[i];

            const div = document.createElement('div');
            div.className = 'col col-4';
            
            

            const box = document.createElement('div');
            box.className = 'box_s';

            const a = document.createElement('a');
            a.href = item.link;
            a.target = '_blank';

            const imgBtn = document.createElement('button');
            

            const img = document.createElement('img');
            img.className = 'I_size';
            
            img.src = item.image;
            
            box.appendChild(a);
            a.appendChild(imgBtn);
            imgBtn.appendChild(img);

            const likeDiv = document.createElement('div');
            

            const likeBtn = document.createElement('button');
            likeBtn.innerText = '❤';
            likeBtn.className = 'like_b';
            likeBtn.addEventListener('click', function() {
                for ( let j = 0 ;j < gArray.length;j++ ) {
                    const ga = gArray[j];
                    if ( ga.link === item.link ) {
                        return;
                    }
                }
                gArray.push(item);
                localStorage.setItem('liked_items', JSON.stringify(gArray));
            });

            likeDiv.appendChild(likeBtn);

            div.appendChild(box);
            div.appendChild(likeDiv);
            document.querySelector('#page_1').appendChild(div);
        }
    </script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    

    
    
    

    
</body>
</html>

<!-- 올해 또는 이번 달의 인기 있는 것을 소개(@@)하는 웹페이지
ㄴ@@의 이미지를 돋보이게 연출 <<<<<<<<<<<<<나중에 시간이 남으면 구현>>>>>>>>>>>>>



ㄴ@@이 제품일 경우 바로 이동버튼(이미지 클릭)과 관심버튼을 이미지 옆에 배치해 사용자가 쉽게 제품을 확인하도록 구현++

제품의 번호를 기억 
제품의 번호를 불러오고 
제품의 사진을 출력





ㄴ관심버튼을 누른 제품은 다른 화면에서 한눈에 볼 수 있게 구현++
ㄴ추천 @@
ㄴ@@의 정보
ㄴ 추가로 하트버튼모양도 수정
ㄴ -->

